FLORIDAY_CLIENT_ID=s1umoPa4djXBj81XAV78
FLORIDAY_CLIENT_SECRET=adcMFdnWSAwrYysiTZD_Lu4hKcGzayTNI3SYZjgMuUTNjcPmVXG1gM0LP9FKOe5o
FLORIDAY_AUTH_URL="https://idm.staging.floriday.io/oauth2/ausmw6b47z1BnlHkw0h7/v1/token"
FLORIDAY_BASE_URL="https://api.staging.floriday.io/suppliers-api-2024v1"
FLORIDAY_API_KEY="66bb413438fb450f30471eb0358dd31538666044c8ef4b97"